<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.tela10_SelecionarCampeonato.SelecionarCampeonatoController">
   <children>
      <Pane layoutX="35.0" layoutY="35.0" prefHeight="88.0" prefWidth="1230.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0;">
         <children>
            <Label layoutX="1153.0" layoutY="28.0" text="👤" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="35.0" />
               </font>
            </Label>
            <Circle fill="TRANSPARENT" layoutX="1170.0" layoutY="44.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="nome_usuario" alignment="CENTER" layoutX="969.0" layoutY="28.0" prefHeight="32.0" prefWidth="167.0" text="Nome de Usuário" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="86.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logotype.jpg" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="12.0" prefHeight="64.0" prefWidth="274.0" text="Apito Final" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="50.0" />
               </font>
            </Label>
            <ImageView fx:id="logo_usuario" fitHeight="60.0" fitWidth="60.0" layoutX="1140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="126.0" prefHeight="494.0" prefWidth="1230.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
         <children>
            <ListView layoutX="780.0" layoutY="61.0" prefHeight="395.0" prefWidth="211.0" style="-fx-background-color: white; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5;">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </ListView>
            <Pane layoutX="227.0" layoutY="6.0" prefHeight="481.0" prefWidth="546.0" style="-fx-background-color: white; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="66.0" layoutY="40.0" text="Cadastrar Jogadores do Time" textFill="#3ddb8c">
                     <font>
                        <Font name="Eras Demi ITC" size="28.0" />
                     </font>
                  </Label>
                  <TextField layoutX="39.0" layoutY="241.0" prefHeight="33.0" prefWidth="405.0" style="-fx-background-color: #EBF2F5;">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="39.0" layoutY="220.0" text="🏃Nome do Jogador" textFill="#bac0c3">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="83.0" prefHeight="35.0" prefWidth="35.0" text="⚽" textFill="#c4cacd">
                     <font>
                        <Font name="Corbel" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="333.0" layoutY="83.0" prefHeight="35.0" prefWidth="35.0" text="⚽" textFill="#c4cacd">
                     <font>
                        <Font name="Corbel" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="147.0" layoutY="83.0" prefHeight="35.0" prefWidth="35.0" text="⚽" textFill="#c4cacd">
                     <font>
                        <Font name="Corbel" size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="124.0" text="Por favor, preencha a lista ao lado com os nomes" textFill="#c4cacd">
                     <font>
                        <Font name="Corbel" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="189.0" layoutY="147.0" text="dos jogadores do time." textFill="#c4cacd">
                     <font>
                        <Font name="Corbel" size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="139.0" layoutY="406.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="274.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 50 50 50 50; -fx-background-radius: 50 50 50 50; -fx-border-color: #3ddb8c;" text="Concluir Cadastro do Time" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="449.0" layoutY="239.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0" style="-fx-background-color: white; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5; -fx-border-color: #3ddb8c;" text="➔" textFill="#3ddb8c">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
