<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #ebf2f5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tela10_SelecionarCampeonato.SelecionarCampeonatoController">
   <children>
      <Pane layoutX="35.0" layoutY="35.0" prefHeight="88.0" prefWidth="1230.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0;">
         <children>
            <Label fx:id="nome_usuario" alignment="CENTER" layoutX="969.0" layoutY="28.0" prefHeight="32.0" prefWidth="167.0" text="Nome de Usuário" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="86.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logotype.jpg" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="12.0" prefHeight="64.0" prefWidth="274.0" text="Apito Final" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="50.0" />
               </font>
            </Label>
            <ImageView fx:id="logo_usuario" fitHeight="60.0" fitWidth="60.0" layoutX="1140.0" layoutY="14.0" onMouseClicked="#perfilUsuario" pickOnBounds="true" preserveRatio="true">
               <cursor>
               </cursor>
               <image>
                  <Image url="@../resources/User.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="36.0" layoutY="123.0" prefHeight="494.0" prefWidth="1230.0" style="-fx-background-color: white; -fx-border-radius: 0 0 10 10; -fx-background-radius: 0 0 10 10;">
         <children>
            <Label layoutX="969.0" layoutY="277.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="971.0" layoutY="159.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="971.0" layoutY="34.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="696.0" layoutY="159.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="696.0" layoutY="395.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="696.0" layoutY="277.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="395.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="277.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="423.0" layoutY="395.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="423.0" layoutY="277.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="423.0" layoutY="159.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="159.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="696.0" layoutY="34.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="423.0" layoutY="34.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="34.0" prefHeight="64.0" prefWidth="57.0" text="⚽" textFill="#d4dbdd">
               <font>
                  <Font name="Corbel Bold" size="56.0" />
               </font>
            </Label>
            <Button fx:id="btn1" layoutX="62.0" layoutY="35.0" mnemonicParsing="false" onAction="#funcaoBtn1" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn2" layoutX="335.0" layoutY="35.0" mnemonicParsing="false" onAction="#funcaoBtn2" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn3" layoutX="608.0" layoutY="35.0" mnemonicParsing="false" onAction="#funcaoBtn3" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn4" layoutX="883.0" layoutY="35.0" mnemonicParsing="false" onAction="#funcaoBtn4" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn5" layoutX="62.0" layoutY="160.0" mnemonicParsing="false" onAction="#funcaoBtn5" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn6" layoutX="335.0" layoutY="160.0" mnemonicParsing="false" onAction="#funcaoBtn6" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn7" layoutX="608.0" layoutY="160.0" mnemonicParsing="false" onAction="#funcaoBtn7" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn8" layoutX="883.0" layoutY="160.0" mnemonicParsing="false" onAction="#funcaoBtn8" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn9" layoutX="62.0" layoutY="278.0" mnemonicParsing="false" onAction="#funcaoBtn9" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn10" layoutX="335.0" layoutY="278.0" mnemonicParsing="false" onAction="#funcaoBtn10" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn11" layoutX="608.0" layoutY="278.0" mnemonicParsing="false" onAction="#funcaoBtn11" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn12" layoutX="881.0" layoutY="278.0" mnemonicParsing="false" onAction="#funcaoBtn12" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn13" layoutX="62.0" layoutY="396.0" mnemonicParsing="false" onAction="#funcaoBtn13" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn14" layoutX="335.0" layoutY="396.0" mnemonicParsing="false" onAction="#funcaoBtn14" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn15" layoutX="608.0" layoutY="396.0" mnemonicParsing="false" onAction="#funcaoBtn15" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: transparent;" text="Teste" textFill="#4d6f80">
               <font>
                  <Font name="Corbel" size="22.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
            <Button fx:id="btn_cad" layoutX="881.0" layoutY="396.0" mnemonicParsing="false" onAction="#funcaoBtnCad" prefHeight="64.0" prefWidth="232.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 50 50 50 50; -fx-background-radius: 50 50 50 50;" text="Cadastrar Campeonato" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
               <cursor>
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
