<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: EBF2F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.tela12_SelecionarPartida.SelecionarPartidaController">
   <children>
      <Pane layoutX="35.0" layoutY="53.0" prefHeight="544.0" prefWidth="1230.0" style="-fx-background-color: white; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
         <children>
            <Pane prefHeight="544.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 0 0 10; -fx-background-radius: 10 0 0 10;">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="96.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Logotype.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="110.0" text="Apito Final" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutY="203.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #34b974; -fx-border-color: white;" text="Selecionar Partidas" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutY="252.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white;" text="Editar Campeonato" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="301.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white;" text="Excluir Campeonato" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="350.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white;" text="Voltar" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="496.0" layoutY="248.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time3" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time4" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="736.0" layoutY="248.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time5" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time6" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="981.0" layoutY="248.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time7" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time8" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="496.0" layoutY="351.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time9" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time10" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="253.0" layoutY="248.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time1" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time2" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="736.0" layoutY="351.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="70.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time11" fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time12" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="615.0" layoutY="444.0" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-border-radius: 15 0 15 0; -fx-background-radius: 15 0 15 0;">
               <children>
                  <Button layoutX="73.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 0 10 L 3 5 L 8 5 L 11 10&quot;;" text="VS" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time13" fitHeight="50.0" fitWidth="50.0" layoutX="18.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="time14" fitHeight="50.0" fitWidth="50.0" layoutX="136.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Label layoutX="637.0" layoutY="493.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="758.0" layoutY="400.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="518.0" layoutY="400.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="758.0" layoutY="297.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="1003.0" layoutY="297.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="518.0" layoutY="297.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="297.0" prefHeight="14.0" prefWidth="156.0" style="-fx-background-color: #3ddb8c; -fx-shape: &quot;M 1 4 L 3 5 L 11 5 L 13 4&quot;;" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Label>
            <Label layoutX="616.0" layoutY="144.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="694.0" layoutY="144.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="772.0" layoutY="144.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="431.0" layoutY="194.0" text="Por favor, clique no botão de &quot;VS&quot; para definir os resultados das partidas!" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <Label layoutX="522.0" layoutY="86.0" text="Nome do Campeonato" textFill="#4b6f80">
               <font>
                  <Font name="Eras Demi ITC" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="logo_usuario" fitHeight="60.0" fitWidth="60.0" layoutX="1151.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="1003.0" layoutY="32.0" text="Nome de Usuário" textFill="#3ddb8c">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
