<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ApitoFinal.jnlp">
  <information>
    <title>ApitoFinal</title>
    <vendor>RonaldoMatos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ApitoFinal.jar" size="639839" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="apitofinal.ApitoFinal"  name="ApitoFinal" />
  <update check="always"/>
</jnlp>
