<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.tela10_SelecionarCampeonato.SelecionarCampeonatoController">
   <children>
      <Pane layoutX="35.0" layoutY="35.0" prefHeight="88.0" prefWidth="1230.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 0 0; -fx-background-radius: 10 10 0 0;">
         <children>
            <Label fx:id="nome_usuario" alignment="CENTER" layoutX="969.0" layoutY="28.0" prefHeight="32.0" prefWidth="167.0" text="Nome de Usuário" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="99.0" fitWidth="86.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Logotype.jpg" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="12.0" prefHeight="64.0" prefWidth="274.0" text="Apito Final" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="50.0" />
               </font>
            </Label>
            <ImageView fx:id="logo_usuario" fitHeight="60.0" fitWidth="60.0" layoutX="1140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/User.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="35.0" layoutY="123.0" prefHeight="497.0" prefWidth="1230.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
         <children>
            <Pane layoutX="172.0" layoutY="8.0" prefHeight="482.0" prefWidth="856.0" style="-fx-background-color: white; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
               <children>
                  <ImageView fx:id="time1" fitHeight="50.0" fitWidth="50.0" layoutX="548.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <TextField layoutX="114.0" layoutY="140.0" prefHeight="33.0" prefWidth="319.0" style="-fx-background-color: #EBF2F5;">
                     <font>
                        <Font name="Corbel" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="121.0" layoutY="53.0" text="Selecione os times que participarão do campeonato na barra de pesquisa abaixo." textFill="#aeb3b5">
                     <font>
                        <Font name="Corbel" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="76.0" text="Caso o time não esteja cadastrado no sistema, clique no botão de &quot;+&quot; e cadastre-o." textFill="#aeb3b5">
                     <font>
                        <Font name="Corbel" size="19.0" />
                     </font>
                  </Label>
                  <Button layoutX="369.0" layoutY="418.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="132.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 50 50 50 50; -fx-background-radius: 50 50 50 50;" text="Concluir" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="390.0" layoutY="139.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="🔍" textFill="#aeb3b5">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="780.0" layoutY="412.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-border-color: #3ddb8c; -fx-shape: &quot;M 100, 100                 m -75, 0                 a 75,75 0 1,0 150,0                 a 75,75 0 1,0 -150,0&quot;;" text="➕" textFill="#3ddb8c">
                     <font>
                        <Font name="Corbel Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fx:id="time2" fitHeight="50.0" fitWidth="50.0" layoutX="498.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ImageView fx:id="time3" fitHeight="50.0" fitWidth="50.0" layoutX="646.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ImageView fx:id="time4" fitHeight="50.0" fitWidth="50.0" layoutX="501.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ImageView fx:id="time5" fitHeight="50.0" fitWidth="50.0" layoutX="596.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ImageView fx:id="time6" fitHeight="50.0" fitWidth="50.0" layoutX="696.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ImageView fx:id="time7" fitHeight="50.0" fitWidth="50.0" layoutX="596.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ImageView fx:id="time8" fitHeight="50.0" fitWidth="50.0" layoutX="696.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Bola%20de%20Futebol.png" />
                     </image></ImageView>
                  <ListView layoutX="114.0" layoutY="173.0" prefHeight="200.0" prefWidth="319.0" style="-fx-background-color: #EBF2F5; -fx-border-color: #c4cacd;" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
