<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #EBF2F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas.tela12_SelecionarPartida.SelecionarPartidaController">
   <children>
      <Pane layoutX="35.0" layoutY="53.0" prefHeight="544.0" prefWidth="1230.0" style="-fx-background-color: white; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
         <children>
            <Pane prefHeight="544.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 10 0 0 10; -fx-background-radius: 10 0 0 10; -fx-border-color: white;">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="96.0" layoutX="52.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/Logotype.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="110.0" text="Apito Final" textFill="WHITE">
                     <font>
                        <Font name="Eras Demi ITC" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutY="252.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white;" text="Editar Partidas" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="301.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white;" text="Editar Times" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="350.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white;" text="Voltar" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutY="203.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: #34b974; -fx-border-color: white;" text="Mais Informações" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="439.0" layoutY="73.0" text="Mais Informações e Funcionalidades" textFill="#4d6f80">
               <font>
                  <Font name="Eras Demi ITC" size="33.0" />
               </font>
            </Label>
            <ImageView fx:id="logo_usuario" fitHeight="60.0" fitWidth="60.0" layoutX="1151.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/User%202.png" />
               </image>
            </ImageView>
            <Label layoutX="1003.0" layoutY="32.0" text="Nome de Usuário" textFill="#3ddb8c">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="731.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="661.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <Label layoutX="699.0" layoutY="113.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="802.0" layoutY="113.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="594.0" layoutY="113.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="377.0" layoutY="200.0" text="⚽ Nomeação:" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="378.0" layoutY="247.0" text="🏆 Premiação:" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="382.0" layoutY="341.0" text="📙 Descrição:" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="432.0" text="🚩 Times Competidores:" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="197.0" prefHeight="29.0" prefWidth="421.0" style="-fx-background-color: #fcfcfc;" text="   Nome do Campeonato" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="244.0" prefHeight="29.0" prefWidth="421.0" style="-fx-background-color: #fcfcfc; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5;" text="   Premiação do Campeonato" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="287.0" prefHeight="131.0" prefWidth="421.0" style="-fx-background-color: #fcfcfc; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5;" text="   Descrição do Campeonato" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="801.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="871.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="941.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="591.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="521.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="451.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Bola%20de%20Futebol.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
